# chefubao-bei

./: pom.xml
src/main/java/com/sw/chefubao/: ChefubaoApplication.java
src/main/java/com/sw/chefubao/common/: OrderStatusFinal.java  R.java
src/main/java/com/sw/chefubao/common/config/: ApplicaTionYmlConfig.java  MybatisPlusConfig.java  WechatConfig.java
src/main/java/com/sw/chefubao/common/enums/: CarTypeEnum.java  DrivingLicenceEnum.java  OrderStatusEnum.java  ProductSoldOutEnum.java  ProductTypeEnum.java  SecondHandCarStatusEnum.java  SlideshowImageEnum.java  SysUserTypeEnum.java  UserLicenseTagApplyInfoModeEnum.java  (+3 more)
src/main/java/com/sw/chefubao/controller/: CarBrandController.java  CarTypeController.java  DrivingLicenseController.java  ExplainController.java  IndexController.java  InstallmentBuyCarController.java  InstallmentBuyCarInfoController.java  MenuController.java  NoticeController.java  OrderPayController.java  OrderTableController.java  PayController.java  PriceConfigController.java  ProductController.java  ProductTypeController.java  RulesRegulationsController.java  SecondHandCarController.java  ServiceSiteController.java  ShoppingTrolleyController.java  SlideShowImageController.java  StatisticsController.java  SysPermissionController.java  SysRegionController.java  SysUserController.java  TestController.java  UserCarController.java  UserController.java  UserLicenseTagApplyInfoController.java  UserReceiverAddressController.java
src/main/java/com/sw/chefubao/entity/: CarBrand.java  CarType.java  DrivingLicense.java  ExplainTable.java  IndexTable.java  InstallmentBuyCar.java  InstallmentBuyCarInfo.java  Menu.java  Notice.java  OrderProduct.java  OrderReceiverAddress.java  OrderTable.java  PriceConfig.java  Product.java  ProductDetail.java  ProductType.java  RulesRegulations.java  SecondHandCar.java  ServiceSite.java  ShoppingTrolley.java  SlideShowImage.java  SysPermission.java  SysRegion.java  SysUser.java  User.java  UserCar.java  UserLicenseTagApplyInfo.java  UserReceiverAddress.java  userLicenseTagApplyInfo.java
src/main/java/com/sw/chefubao/mapper/: CarBrandMapper.java  CarTypeMapper.java  DrivingLicenseMapper.java  ExplainMapper.java  IndexMapper.java  InstallmentBuyCarInfoMapper.java  InstallmentBuyCarInfoMapper.xml  InstallmentBuyCarMapper.java  InstallmentBuyCarMapper.xml  MenuMapper.java  NoticeMapper.java  OrderProductMapper.java  OrderProductMapper.xml  OrderReceiverAddressMapper.java  OrderTableMapper.java  OrderTableMapper.xml  PriceConfigMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java  RulesRegulationsMapper.java  SecondHandCarMapper.java  SecondHandCarMapper.xml  ServiceSiteMapper.java  ShoppingTrolleyMapper.java  ShoppingTrolleyMapper.xml  SlideShowImageMapper.java  SlideShowImageMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRegionMapper.java  SysRegionMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserCarMapper.java  UserCarMapper.xml  UserLicenseTagApplyInfoMapper.java  UserLicenseTagApplyInfoMapper.xml  UserMapper.java  (+3 more)
src/main/java/com/sw/chefubao/service/: CarBrandService.java  CarTypeService.java  DrivingLicenseService.java  ExplainService.java  IndexService.java  InstallmentBuyCarInfoService.java  InstallmentBuyCarService.java  MenuService.java  NoticeService.java  OrderProductService.java  OrderReceiverAddressService.java  OrderTableService.java  PayService.java  PriceConfigService.java  ProductDetailService.java  ProductService.java  ProductTypeService.java  RulesRegulationsService.java  SecondHandCarService.java  ServiceSiteService.java  ShoppingTrolleyService.java  SlideShowImageService.java  SysPermissionService.java  SysRegionService.java  SysUserService.java  UserCarService.java  UserLicenseTagApplyInfoService.java  UserReceiverAddressService.java  UserService.java
src/main/java/com/sw/chefubao/vo/: DrivingLicenseVo.java  InstallmentBuyCarInfoVo.java  LoginUserVo.java  OrderProductVo.java  OrderSaveParam.java  OrderSaveParamVo.java  OrderTableVo.java  OrderVo.java  ProductDetailWebVo.java  ProductVo.java  ProductWebListVo.java  SecondHandCarVo.java  ServiceSiteVo.java  ShoppingTrolleyVo.java  UserAccountVo.java  UserCarParamVo.java  UserCarVo.java  UserLicenseTagApplyInfoVo.java  UserPeopleVo.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
(+42 files in other folders)
